<!DOCTYPE html>
<html lang="en">

<head>
  <title>title</title>
  <!--  -->
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="">

<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Microsoft Tiles -->
<meta name="msapplication-config" content="browserconfig.xml">

<link rel="icon" type="image/png" href="favicon.ico">

<link rel="stylesheet" href="css/main.min.css">

  <!--  -->
</head>

<body>
  <style>
    .wgt-generate {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #000;
    }

    .wgt-generate-item__label {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .wgt-generate__input {
      max-width: 360px;
      margin-left: 20px;
      height: 35px;
      border: 1px solid #dad8d8;
      box-sizing: border-box;
      padding: 1px 12px;
      width: 100%;
    }

    .wgt-generate-item__label span {
      min-width: 300px;
    }

    .wgt-generate-item + .wgt-generate-item {
      margin-top: 20px;
    }

    .wgt-generate-render {
      margin-top: 20px;
    }

    .wgt-generate-render div + div {
      margin-top: 15px;
    } 
 
    .wgt-generate__button {
      padding: 6px 12px;
      border: solid 1px #282828;
      color: #282828;
      background: transparent;

      border-radius: 2px;
      transition-property: background-color, color;
      transition-duration: 0.2s;
      transition-timing-function: ease-in-out;

      cursor: pointer;
    } 

    .wgt-generate__button:hover {
      background: #282828;
      color: #fff;
      outline: 0;
    }
  </style>

  <div class="mainWrapper">

    <div class="contentWrapper">
      <!--  -->
      <header class="mainHeader">
	Header - OK!
</header>
      <!--  -->

      <!-- Start of page code insertion here -->
      <div id="preview" class="preview page">
      
          <form class="wgt-generate">
            <div class="wgt-generate-item">
              <label class="wgt-generate-item__label">
                <span>Set personal key (IWZJMLM)</span>
                <input class="wgt-generate__input" name="key" type="text" required>
              </label>
            </div>

            <div class="wgt-generate-item">
              <label class="wgt-generate-item__label">
                <span>Set quantity of Elements</span>
                <input class="wgt-generate__input" name="quantity" type="text" required>
              </label>
            </div>

            <div class="wgt-generate-item">
              <label class="wgt-generate-item__label">
                <span>Hide logo</span>
                <input class="wgt-generate__input" name="logo" type="checkbox">
              </label>
            </div>

            <div class="wgt-generate-item">
              <label class="wgt-generate-item__label">
                <span>Hide border</span>
                <input class="wgt-generate__input" name="border" type="checkbox">
              </label>
            </div>

            <div class="wgt-generate-item">
              <button class="wgt-generate__button">Generate</button>  
            </div>

            <div class="wgt-generate-render">
              <div class="wgt-generate-render__link"></div>
              <div class="wgt-generate-render__script"></div>

            </div>

          </form>

      </div>  

      <!-- End of page code insertion here -->

    </div>
    <!--  -->
    <footer class="mainFooter">
	Footer - OK!
</footer>
    <!--  -->
  </div>
  <!--  -->
  <!--________SCRIPTS______-->

<script type="text/javascript" src="js/index.min.js"></script>

  <!--  -->
  <script>
    (function() {
      const keyInp = document.querySelector('.wgt-generate__input[name=key]');
      const quantityInp = document.querySelector('.wgt-generate__input[name=quantity]');
      const logoInp = document.querySelector('.wgt-generate__input[name=logo]');
      const borderInp = document.querySelector('.wgt-generate__input[name=border]');
      const generateForm = document.querySelector('.wgt-generate');
      const forGeneratedLink = document.querySelector('.wgt-generate-render__link');
      const forGeneratedScript = document.querySelector('.wgt-generate-render__script');
      let generatedLink = null;

      function addDataWgtToTag () {
        generatedLink.setAttribute('data-wgt-do', 'wgt');
      };

      function addDataKeyToTag () {
        let keyInpVal = keyInp.value; 
        generatedLink.setAttribute('data-wgt-key', keyInpVal);
      };

      function addDataQuantityToTag () {
        let quantityInpVal = quantityInp.value;
        generatedLink.setAttribute('data-wgt-quantity', quantityInpVal);
      };

      function addDataLogoToTag () {
        let logoInpVal = logoInp.checked;
        if ( logoInpVal ) {
          generatedLink.setAttribute('data-wgt-hide-logo', logoInpVal);
        }
      };

      function addDataBorderToTag () {
        let borderInpVal = borderInp.checked; 
        if ( borderInpVal ) {
          generatedLink.setAttribute('data-wgt-hide-border', borderInpVal);
        }
      };

      generateForm.addEventListener('submit', function(e) {
        e.preventDefault();      

        forGeneratedLink.innerHTML = '';
        generatedLink = document.createElement('a');
        let tmpParent = document.createElement('div');
        let generatedLinkStr = '';

        addDataWgtToTag();
        addDataKeyToTag();
        addDataQuantityToTag();
        addDataLogoToTag();
        addDataBorderToTag();

        tmpParent.appendChild(generatedLink);
        generatedLinkStr = tmpParent.innerHTML;
        
        forGeneratedLink.textContent = generatedLinkStr;

        forGeneratedScript.innerHTML = `&lt;script type="text/javascript" src="https://jumpy-trip.surge.sh/js/index.min.js"&gt;&lt;/script&gt;`;        
      });
    })();
  </script>
</body>

</html>
